.logo {
  position: absolute;
  margin-top: 15px;
  margin-left: 20px;
}

.button1 {
  display: inline-flex;
  height: 60px;
  width: 150px;
  border: 2px solid #27345e;

  color: #27345e;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 0.8em;
  letter-spacing: 1.5px;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.button1 a {
  color: #000000;
  text-decoration: none;
  letter-spacing: 1px;
}

#button-5 {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

#button-5 a {
  position: relative;
  transition: all 0.45s ease-Out;
}

#translate {
  transform: rotate(58deg);
  width: 100%;
  height: 250%;
  left: -200px;
  top: -30px;
  background: #27345e;
  position: absolute;
  transition: all 0.3s ease-Out;
}

#button-5:hover #translate {
  left: 0;
}

#button-5:hover a {
  color: #fff;
}

.our-project .img a:hover img {
  filter: brightness(1.1) drop-shadow(1px 8px 30px #000000);
}

.container126 {
  width: 60%;
  margin: 2rem auto;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 5vw);
  row-gap: 15px;
  column-gap: 15px;
}
.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
.gallery__item--1 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}
.gallery__item--2 {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 3;
}
.gallery__item--3 {
  grid-column-start: 5;
  grid-column-end: 9;
  grid-row-start: 1;
  grid-row-end: 6;
}
.gallery__item--4 {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 3;
  grid-row-end: 6;
}
.gallery__item--5 {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 6;
  grid-row-end: 9;
}

.gallery__item--6 {
  grid-column-start: 5;
  grid-column-end: 9;
  grid-row-start: 6;
  grid-row-end: 9;
}

.section-services {
  font-family: "Barlow", sans-serif;
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: transparent;
}

.section-services .header-section {
  margin-bottom: 60px;
}

.section-services .header-section .small-title {
  display: inline-block;
  margin-bottom: 25px;
  background-color: #fff;
  border-radius: 15px;
}

.section-services .header-section .small-title .icon {
  display: inline-block;
  width: 30px;
  height: 30px;
  line-height: 30px;
  border-radius: 50%;
  text-align: center;
  background-color: #e15a46;
  color: #fff;
}

.section-services .header-section .small-title .text {
  font-weight: 700;
  text-transform: uppercase;
  color: #233e4f;
  font-size: 14px;
  padding-right: 25px;
  padding-left: 12px;
}

.section-services .header-section .title {
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 50px;
  color: #233e4f;
  line-height: 1.1em;
}

.section-services .header-section .view-services {
  display: inline-block;
  margin-top: 30px;
  float: right;
  background-color: #ffc327;
  padding: 20px 35px;
  border-radius: 5px;
  font-family: "Rubik", sans-serif;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  color: #233e4f;
  text-decoration: none;
  transition: all 0.3s;
}

.section-services .header-section .view-services:hover {
  background-color: #233e4f;
  color: #fff;
}

.section-services .header-section .view-services i {
  padding-right: 7px;
}

.section-services .single-services {
  margin-top: 20px;
  padding: 50px 30px;
  background-color: #fff;
}

.section-services .single-services .icon {
  display: inline-block;
  margin-bottom: 30px;
  width: 90px;
  height: 90px;
  line-height: 90px;
  text-align: center;
  border-radius: 50%;
  color: #fff;
  font-size: 30px;
}

.section-services .single-services .bg1 {
  background: linear-gradient(to right, #27345e, #2ec7ff);
}

.section-services .single-services .bg2 {
  background: linear-gradient(to right, #27345e, #2ec7ff);
}

.section-services .single-services .bg3 {
  background: linear-gradient(to right, #27345e, #2ec7ff);
}

.section-services .single-services .bg4 {
  background: linear-gradient(to right, #27345e, #2ec7ff);
}

.section-services .single-services .title a {
  display: block;
  margin-bottom: 15px;
  font-weight: 700;
  font-size: 20px;
  color: #233e4f;
  text-decoration: none;
}

.section-services .single-services .description {
  font-family: "Rubik", sans-serif;
  font-size: 15px;
  color: #748187;
  line-height: 1.8em;
  margin-bottom: 10px;
}

.section-services .single-services a.read-more {
  color: #233e4f;
  font-weight: 700;
  text-decoration: underline;
  transition: color 0.3s;
}

.section-services .single-services a.read-more:hover {
  color: #2ec7ff;
}

.section-services .single-services a.read-more i {
  vertical-align: middle;
  margin-left: 10px;
}
